DATABASE_URL="mongodb+srv://jasonliu:liuguo2003@dataanalysiscluster.nlsu5z8.mongodb.net/main?retryWrites=true&w=majority"
CATALOG_URL="mongodb+srv://jasonliu:liuguo2003@dataanalysiscluster.nlsu5z8.mongodb.net/catalog?retryWrites=true&w=majority"
DB_API_KEY="dx1RAHiYzWj1b4UU8OghU8VeeYrA2jVAlUtoEQK35mU8EsHt0ajSasDJFPgpUcxS"